{
  "name": "DHBW Dashboard",
  "description": "Dein persönlicher Tagesüberblick - Vorlesungen, Essen, Fahrplan.",
  "version": "0.3",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {"16": "/img/dhbw-16.png",
            "32": "/img/dhbw-32.png",
            "48": "/img/dhbw-48.png",
            "64": "/img/dhbw-64.png",
            "128": "/img/dhbw-128.png",
            "256": "/img/dhbw-256.png" },
  "permissions": [
    "http://vorlesungsplan.dhbw-mannheim.de/index.php",
    "https://api.import.io/*",
    "storage"
  ]
}
