{
  "name": "DHBW Dashboard",
  "description": "Dein persönlicher Tagesüberblick - Vorlesungen, Essen, Fahrplan.",
  "version": "0.22",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "img/dhbw-16.png", "128": "img/dhbw-128.png" },
  "permissions": [
    "http://vorlesungsplan.dhbw-mannheim.de/index.php",
    "https://api.import.io/*",
    "storage"
  ]
}
