{
  "name": "DHBW Dashboard",
  "description": "DHBW Information",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "dhbw-16.png", "128": "dhbw-128.png" },
  "permissions": [
    "http://vorlesungsplan.dhbw-mannheim.de/index.php"
  ]
}
